# ETicaretAPI

./: .editorconfig  ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstraction/: IProductService.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/Azure/: IAzureStorage.cs
Core/ETicaretAPI.Application/Const/: AuthorizeDefinitionConstans.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/DTOs/Configiration/: Action.cs  Menu.cs
Core/ETicaretAPI.Application/DTOs/User/: ListUser.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationExceptionError.cs  NotFoundUserException.cs  UserCreatedFailedException.cs
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Domain/Entitites/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistence/: ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Concrete/: ProductService.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20250131155158_mig_1.Designer.cs  20250131155158_mig_1.cs  20250202205003_mig1.Designer.cs  20250211144453_mig2.Designer.cs  20250211144453_mig2.cs  20250211144825_mig3.Designer.cs  20250211144825_mig3.cs  20250211193727_mig_4.Designer.cs  20250213013034_mig5.Designer.cs  20250213013034_mig5.cs  20250213014545_mig6.Designer.cs  20250213014545_mig6.cs  20250218153742_mig7.Designer.cs  20250218153742_mig7.cs  20250225123308_mig8.Designer.cs  20250225123308_mig8.cs  20250225135144_mig9.Designer.cs  20250225135144_mig9.cs  20250228174827_mig10.Designer.cs  20250228174827_mig10.cs  20250303011543_mig1.Designer.cs  20250303011543_mig1.cs  20250303012140_mig2.Designer.cs  20250303012140_mig2.cs  20250303012327_mig3.Designer.cs  20250303012327_mig3.cs  20250306021618_mig4.Designer.cs  20250306021618_mig4.cs  20250306021822_mig5.Designer.cs  20250306021822_mig5.cs  20250306022212_mig6.Designer.cs  20250306022212_mig6.cs  20250306142053_mig7.Designer.cs  20250306142053_mig7.cs  20250308231434_mig8.Designer.cs  20250308231434_mig8.cs  20250308231757_mig9.Designer.cs  20250308231757_mig9.cs  20250311191056_mig10.Designer.cs  20250311191056_mig10.cs  (+3 more)
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/CompletedOrder/: CompletedOrderReadRepository.cs  CompletedOrderWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Customer/: CustomerWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Endpoint/: EndpointReadRepository.cs  EndpointWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Menu/: MenuReadRepository.cs  MenuWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/Order/: OrderReadRepository.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  HubRegistration.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI.SignalR/HubService/: OrderHubService.cs  ProductHubService.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtensions.cs
Presentation/ETicaretAPI.API/Filter/: RolePermissionFilter.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+82 files in other folders)
